ADMINS=1085409133
DEVELOPERS=1085409133
BOT_TOKEN=5186982275:AAHgy_R2Mm4OeoWcdcZkZdHGrHoskMyhwqg
IP=localhost
PG_USER=xxxx
PG_PASSWORD=xxxx
PG_DATABASE=xxxx
PG_HOST=xxxx
PG_PORT=5432
SECRET_KEY=secret_key
